# Calculator-EveryThing

./: README.md  build.gradle  ewajweg
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/ever/cal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: all.db  cur.db  fin.db  save2.db
app/src/main/java/com/ever/cal/: BlankFragment.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MaincurActivity.java  Mainn2Activity.java  MainnActivity.java  a.java  a2dpater.java  accsessdata.java  accsessdata2te.java  accsessdatacur.java  acsessdatalist.java  adapter.java  adapterdia.java  adpter3.java  age.java  bmi.java  bud.java  bud2.java  calclass.java  calo.java  caloreis.java  convert.java  convert2.java  dat.java  data.java  data3.java  datacur.java  datalist.java  math.java  mathsc.java  newadapter.java  newadapter2.java  newadapter3.java  savelist.java  spandcal.java
app/src/main/res/drawable/: ic.xml  ic_backspace_black_24dp.xml  ic_schedule.xml  menuitem.xml  shape.xml  shape100.xml  shape2.xml
app/src/main/res/layout/: a.xml  activity_a.xml  activity_age.xml  activity_bmi.xml  activity_convert.xml  activity_main.xml  activity_main2.xml  activity_maincur.xml  activity_mainn.xml  activity_mainn2.xml  app_bar_main2.xml  cal.xml  content_main2.xml  dia.xml  fragment_blank.xml  gpa.xml  list.xml  nav_header_main2.xml  new_app_widget.xml  rcal.xml  rcal2.xml  steps.xml  textsp1.xml
app/src/main/res/menu/: ac.xml  ac2.xml  activity_main2_drawer.xml  dia.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimention.xml  strings.xml  styles.xml
app/src/test/java/com/ever/cal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
