<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    <item
        android:id="@+id/his"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Search"
app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/dec"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="decimal places"
        app:showAsAction="never"

        ></item>
    <item
        android:id="@+id/coma"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="comma"
        app:showAsAction="never"

        ></item>
</menu>