<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaincurActivity"
    android:background="@color/backbutt">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#000"
        app:title="Currency Converter"
        app:titleTextColor="@color/backbutt"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ver"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vtoolbar"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/cve1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimaryDark"
                android:gravity="center"

                android:inputType="textMultiLine|numberDecimal"
                android:padding="0dp"
                android:singleLine="false"
                android:digits="0123456789.E"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/econ"></EditText>

            <ImageButton
                android:id="@+id/imcur"
                android:layout_width="60dp"
                android:layout_height="@dimen/_42sdp"
                android:background="@color/backbutt"
                android:src="@drawable/ic_compare_arrows_black_24dp"></ImageButton>


            <EditText
                android:digits="0123456789.E"
                android:id="@+id/cve2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimaryDark"
                android:baselineAligned="false"
                android:gravity="center"
                android:padding="0dp"
                android:inputType="textMultiLine|numberDecimal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/econ"></EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Spinner android:id="@+id/chid1sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimaryDark"
                android:baselineAligned="false"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                ></Spinner>

            <Space

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/backbutt"
                ></Space>


            <Spinner
                android:id="@+id/chid2sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimaryDark"
                android:baselineAligned="false"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                ></Spinner>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/shape"
        android:id="@+id/tu"
        android:gravity="center"
        android:layout_below="@+id/ver"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/backbutt"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"></TextView>





</RelativeLayout>