<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sphe"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView android:id="@+id/t1"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
android:layout_gravity="center"
android:padding="2dp"
        android:textSize="@dimen/_10sdp"
        android:layout_height="@dimen/sphe"></TextView>

    <TextView android:id="@+id/t2"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
android:padding="2dp"
        android:layout_gravity="center"
        android:textSize="@dimen/_10sdp"

        android:layout_height="@dimen/sphe"></TextView>
    <TextView android:id="@+id/t3"
        android:gravity="center"
        android:layout_weight="1"
android:padding="2dp"
        android:layout_gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sphe"></TextView>
    <TextView
        android:id="@+id/t4"
android:padding="2dp"
        android:gravity="center"
        android:layout_weight="1"
android:layout_gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sphe"></TextView>
    <Button
        android:layout_gravity="center"
        android:id="@+id/dele"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_31sdp"
        android:textSize="@dimen/_10sdp"
        android:layout_weight="1"
        android:textColor="@color/backbutt"
        android:text="delete"
        android:padding="0dp"
        android:background="@drawable/shape"

        ></Button>


</LinearLayout>